可借助uvlist修改增加图片编号控件，感谢作者风靡义磊开发的好工具！
https://tieba.baidu.com/p/3680752738?red_tag=3186631275

uvlist.tb图片位置换算：
----|----|----- 行1
----|----|----- 行2
----|----|-----
	列1  列2

用厘米计算距离，图片距离宽度÷总宽度=得到浮点数
例：
图片大图总宽度为72.25厘米，高度为72.25厘米
图片单个控件左距离列1宽度为45.23厘米，列2左距离为47.35厘米
行1上距离高度为32.98厘米，行2上距离高度为35.25厘米
计算：
列45.23÷72.25=0.626
行32.98÷72.25=0.456
那么结果为：
列1：0.626	列2：0.655
行1：0.456	行2：0.487

xml脚本中图片控件位置按像素来排列，可以在PS用标尺或测量工具量出X和Y的值，输入对应的Left和Top值即可。推荐用截图软件（如ShareX、FastStone Capture等）的标尺工具来计量，用PS测量效率太低了……
界面尺寸有1280x1024和1440x900两种分辨率，内容页背景尺寸为1280x900px

uvlist修改器在4K高分辨率下获取矩形有问题，如果是在系统“显示设置”设置了自定义缩放，右键uvlist.exe属性，点击“兼容性”——“更改高DPI设置”，勾选“替代高DPI缩放行为”，缩放执行选择“应用程序”，然后就应用确定就可以了。
游戏主程序DPI修改为系统（增强），但是这样带来的问题是虽然扩大了分辨率，但标尺工具无法精准定位，最好是把系统改成1080P 100%缩放方便修改。

-------------------------------

黑字白边参数：
NormalCapFontFColor="-14278092" MouseInCapFontFColor="-14278092" MouseDownCapFontFColor="-14278092" DisableCapFontFColor="-14278092" NormalCapFontBColor="-857539857" MouseInCapFontBColor="-857539857" MouseDownCapFontBColor="-857539857" DisableCapFontBColor="-857539857"

黑色文字：-2698290
白色描边：-857539857
绿色文字：-9967251

如果需要白色文字把下面数值为-1即可
NormalCapFontFColor="-1" MouseInCapFontFColor="-1" MouseDownCapFontFColor="-1" DisableCapFontFColor="-1"
白字黑边范例：
<Labelname ID="0" Left="128" Top="239" Width="40" Height="220" BorderType="5" NormalBColor="-2698290" MouseInBColor="-2698290" MouseDownBColor="-2698290" DisableBColor="-2698290" PicType="0" Enabled="1" Index="2" Type="1" CapText="狂风山小子救美·一" CapFontSize="28" CapFontType="2" NormalCapFontFColor="-1" MouseInCapFontFColor="-1" MouseDownCapFontFColor="-1" DisableCapFontFColor="-1" NormalCapFontBColor="-16777216" MouseInCapFontBColor="-16777216" MouseDownCapFontBColor="-16777216" DisableCapFontBColor="-16777216" ALignH="0" ALignV="3" MultiLine="1" />

===============================

检查：
开始标题菜单中的扩展内容DLC、旅途再续、往事重现、仙剑起源、制作讯息
主菜单UI界面中的队列、状态、装备、装备贴符界面、道具、道具人物列表、技能、合成、情报、系统
泡泡消息框：NPC对话框和选择框，剧情消息框，拾取物品确认框，存读取游戏/返回界面/退出游戏提示框
战斗界面中的人物精气神、敌人信息框、技能列表、道具列表、仙术列表
战斗失败重新选人界面
蜀山除妖任务敌人介绍说明
NPC购买交易界面

交易购买界面：ShopDlg.xml
蜀山除妖任务界面：ShowPicDlg.xml
贴符界面：SlotDlg.xml
保存读取游戏/返回界面/退出游戏提示消息框:AskBox.xml

测试：
1024x768：购买交易界面、贴符界面、蜀山除妖任务不适应分辨率，修改位置或者恢复默认设置，购买按钮编号也要改回来。系统菜单那情报-敌人/咒缺少Plane布局，在外面再添加Plane代码即可。uvlist.tb要用768P的。消息框用28号覆盖。
1280x720：购买交易界面、蜀山除妖任务不适应分辨率，改回默认。uvlist.tb要用768P的。消息框用28号覆盖。
1280x800：贴符界面位置调整，交易界面、蜀山除妖任务不适应分辨率，改回默认。uvlist.tb要用768P的。消息框用28号覆盖。
1280x1024：测试没问题，注意uvlist.tb要用1080P的，UI用1280x1024的。消息框用28号覆盖。
1366x768：购买交易界面、贴符界面、蜀山除妖任务不适应分辨率，修改位置或者恢复默认设置，uvlist.tb要用768P的。消息框用28号覆盖。
1440x900：测试没问题，uvlist.tb和UI用1080P的。消息框用28号覆盖。
1600x900：蜀山除妖任务位置调整，其他没问题，uvlist.tb和UI用1080P的。消息框用28号覆盖。
1600x1200：蜀山除妖任务位置调整，其他没问题，uvlist.tb和UI用1080P的。消息框用28号覆盖。
1680x1050：蜀山除妖任务位置调整，其他没问题，uvlist.tb和UI用1080P的。消息框用28号覆盖。
1920x1080：蜀山除妖任务位置调整，其他没问题，uvlist.tb和UI用1080P的。消息框用28号覆盖。
2560x1440：UI可以沿用1080P的，存读取游戏/返回界面/退出游戏提示框字号要微调,队列等级也要调小，蜀山除妖任务位置和文字大小调整,NPC泡泡消息框字号用36号。剧情字号用38号。
3840x2160：UI可以沿用1080P的，文字显示不全，没有较好的方法，推荐是选择1080P分辨率和全屏设置。

===============================

分辨率设定：

1024 X 768（4:3）
1280 X 720（16:9）
1280 X 800（16:10）
1280 X 1024（5:4）
1366 X 768（16:9）
1440 X 900（16:10）
1600 X 900（16:9）
1600 X 1200（4:3）
1680 X 1050（16:10）
1920 X 1080（16:9）
2560 X 1440（16:9）
3840 X 2160（16:9）

1280：1024x768、1280x1024、1600x1200
1440：1280x720、1280x800、1366x768、1440x900、1600x900、1680x1050、1920x1080、2560x1440、3840x2160

uvlist区分：
uvlist-768P：交易界面的购买按钮恢复默认。1024x768、1280x720、1280x800、1366x768
uvlist-1080P：1280x1024、1440x900、1600x900、1600x1200、1680x1050、1920x1080、2560x1440、3840x2160

===============================

UI文件夹下xml文件作用：

AskBox：保存读取游戏/返回界面/退出游戏消息框。【已完成】
BattleDlg：战斗界面UI，包括人物头像及其数值，伤害统计，操作指令盘等等。【已完成】
BattleWinDlg：战斗胜利的界面 【无需改动】
ChoosePlayer：重新挑战选人界面 【已完成】
CountDlg：扣血、加血显示数字
DialogBox：剧情对话框。 【已完成】
DialogChoose：剧情对话框的选项。 【已完成】
DiaryDlg：系统菜单情报中的日志 【已完成】
EquipDlg：系统菜单的装备界面 【已完成】
FormulaDlg：系统菜单的合成界面 【已完成】
Help：帮助界面的图片，参见data\help.xml
InfomationDlg：系统菜单的情报图标-日志、敌人、符 【已完成】
ItemDlg：系统菜单的道具 【已完成】
Login：登陆界面，需要输入用户名和密码的，没啥用。
MagicDlg：系统菜单的技能 【已完成】
MainFrame：系统菜单图标 【已完成】
MessageBox：剧情消息框  【已完成】
MessageOKBox：消息确认框，涉及到宝箱物品、角色加入队伍的消息框 【已完成】
miniMap：小地图界面，可以显示玩家当前位置的地图 【无需改动】
MonsterInfoDlg：系统菜单情报中的敌人（怪物）【已完成】
OptionDlg：系统菜单的系统设定 【已完成】
PlayerInfoDlg：系统菜单中的状态 【已完成】
Popo：NPC对话泡泡框 【已完成】
PopoChoose：泡泡对话选项框。 【已完成】
RE：重新挑战界面 【已完成】
ShopDlg：商店购买界面  【已完成】
ShowPicDlg：蜀山除妖任务怪物说明图片 【已完成】
SlotDlg：贴符界面 【已完成】
SmallRenderDlg：未知，小型渲染器
SNCDlg：九黎祠拼图小游戏
StartMenuDlg：游戏标题界面 【已完成】
SymbolInfoDlg：系统菜单的情报界面-符咒 【已完成】
teamDlg：系统菜单中的队列 【已完成】
TimerDlg：倒计时界面
WorldMap：飞行大地图 【无需改动】

===============================

	贴图位置和脚本位置

===============================

字体修改，对话框字号调整

..\Config\Data\fontinfo.ini
修改字体名称即可，推荐华文楷体加粗或资源圆体

免费字体下载：https://www.maoken.com/all-fonts-imgs
注意：
有些字体不受支持，如发现游戏内没有显示文字或显示不全，更换别的字体即可。fontinfo.ini配置也跟编码有关，中文字体要用GB2312，其他字体换成UTF-8。推荐方法是复制文件的时候重命名英文名称文件，在Ini配置编辑Name值，就能识别字体了。

..\UI\AskBox.xml
..\UI\Popo.xml
..\UI\PopoChoose.xml
..\UI\MessageBox.xml
..\UI\MessageOKBox.xml
修改泡泡对话框、消息框的字号

PopoChoose.xml修改PicType="0"值为1能解锁文字宽高
修改后如果有错位需要再重启游戏或者修改字体文件

对话选项框数值判断：
最多4个选项，选择框内容都在：Config\Data\scriptlist.ini
蜀山书房有超过5个选项，小蛮DLC有6个选项：
图片位置：UI\Pal5Mod\PopoChose3@.dds
写入uvlist.tb文件

最长文字：用红色的火焰点燃它

默认数值 小号 18
CapFontSize="18" 控件1179 Width="230" Height="500"
中号 28
CapFontSize="28" 控件22001 Width="275" Height="500"
列1：0.026	列2：0.412
行1：0.034	行2：0.343
大号 38
CapFontSize="38" 控件22002 Width="360" Height="500"
列1：0.459	列2：0.954
行1：0.034	行2：0.417
特大号 48
CapFontSize="48" 控件22003 Width="450" Height="600"
列1：0.201	列2：0.818
行1：0.463	行2：0.930

BUG：和小幸姐的仙五修改器电影字幕功能会有冲突，不过也可以在修改器调整字号，问题不大。

===============================

剧情对话框

贴图位置：..\Texture\UI\UIP5\djbj@.dds
脚本：UI\DialogBox.xml
原来的编号：
1280分辨率控件1088
1440分辨率控件1203

修改后的图片位置：..\Texture\UI\Pal5Mod\DialogBox@.dds
修改后编号：
1280分辨率控件22058
1440分辨率控件22059

最长文字：4行
是啊。祝大姑就那么一个儿子，好不容易拉扯大了，又被妖精拐跑了，再没回来过，八成是被妖精吃了。唉，她一辈子都没过过好日子。
娘在我小的时候一直说，冤冤相报何时了……\n可是爹你一直这样想，仇恨什么时候才能化解的了……

剧情选择对话框
脚本：UI\DialogChoose.xml
最多3个选项：
◇算了，为了雨柔开心，多少都值了！
◇雨柔，咱们别被这奸商骗了。快走吧！
◇我再想想。

========================================

菜单中的道具

贴图位置：..\Texture\UI\UIP5\djbj@.dds
脚本：UI\ItemDlg.xml

道具背景图片 2388
小消息框图片控件 2371 贴图位置：UI\UIP5\zbpt@.dds
道具列表框图片控件 2389
人物选择列表框 图片控件2838
角色点击透明框 2836
精图标 2275
神图标 2277
精进度条 2279 
神进度条 2281
黑色条2278
整理按钮-常规 2402
整理按钮-点亮 2403
整理按钮-透明 2404
整理按钮-灰色 2405
新品控件-绿色 2390 棕色2391
辅助控件-绿色 2394 棕色2395
特殊控件-绿色 2400 棕色2401
符控件-绿色 2398 棕色2399
暗器控件-绿色 2396 棕色2397
恢复控件-绿色 2392 棕色2393
关闭未选中控件 2855
关闭选中控件 2856

修改后的贴图位置：UI\Pal5Mod\daoju@.dds
文件名不能包含item/pic，否则无法读取图片，取个简单的名字就行

修改后的编号：

道具背景图片 22136
列1：0.000	列2：0.625
行1：0.000	行2：0.439
小消息框图片控件
列1：	列2：
行1：	行2：
道具列表框图片控件 22137
列1：0.655	列2：0.818
行1：0.012	行2：0.311
整理按钮-常规 22138
列1：0.823	列2：0.884
行1：0.114	行2：0.139
整理按钮-点亮 22139
列1：0.823	列2：0.884
行1：0.139	行2：0.164
整理按钮-透明 22140
列1：0.823	列2：0.884
行1：0.164	行2：0.190
整理按钮-灰色 22141
列1：0.823	列2：0.884
行1：0.190	行2：0.215

新品控件-绿色 22142
列1：0.824	列2：0.848
行1：0.017	行2：0.058
新品控件-棕色 22143
列1：0.824	列2：0.848
行1：0.058	行2：0.101
恢复控件-绿色 22144
列1：0.848	列2：0.873
行1：0.017	行2：0.058
恢复控件-棕色 22145
列1：0.848	列2：0.873
行1：0.058	行2：0.101
辅助控件-绿色 22146
列1：0.873	列2：0.897
行1：0.017	行2：0.058
辅助控件-棕色 22147
列1：0.873	列2：0.897
行1：0.058	行2：0.101
暗器控件-绿色 22148
列1：0.897	列2：0.922
行1：0.017	行2：0.058
暗器控件-棕色 22149
列1：0.897	列2：0.922
行1：0.058	行2：0.101
符控件-绿色 22150
列1：0.922	列2：0.946
行1：0.017	行2：0.058
符控件-棕色 22151
列1：0.922	列2：0.946
行1：0.058	行2：0.101
特殊控件-绿色 22152
列1：0.946	列2：0.970
行1：0.017	行2：0.058
特殊控件-棕色 22153
列1：0.946	列2：0.970
行1：0.058	行2：0.101

列表鼠标经过条
列表鼠标点击条
人物选择列表框 22154
列1：0.653	列2：0.858
行1：0.321	行2：0.651
角色点击透明框 22155
列1：0.823	列2：0.985
行1：0.226	行2：0.292
精图标 22070
神图标 22072
精进度条 22073
神进度条 22075
黑色条 22076
描述名字红色条 22117
关闭未选中控件 22014
关闭选中控件 22015

========================================

菜单中的队列

贴图位置：..\Texture\UI\UIP5\dlbj@.dds
脚本：UI\teamDlg.xml

原来编号：
队列界面背景图片 控件 2686 
队列1浅绿常规 控件 2289
队列1浅黄点击 控件 2290
队列2浅绿常规 控件 2292
队列2浅黄点击 控件 2293
队列3后备浅绿常规 控件 2295
队列3后备浅黄点击 控件 2296
名字栏-红色 控件 2272
名字栏-黑色 控件 2273
符咒背景图片-未点击 2303 
符咒背景图片-点击 2304
符咒背景图片-发光 2305
精 控件 2275
气 控件 2276
神 控件 2277
精气神黑条 控件 2278
精红条 控件 2279
气蓝条 控件 2280
神黄条 控件 2281
攻按钮 控件 2283
攻按钮-点亮 控件 2284
术按钮 控件 2285
术按钮-点亮 控件 2286
辅按钮 控件 2287
辅按钮-点亮 控件 2288
列表黑色框 控件
云凡头像 控件2264
云凡头像-黑影 控件2265
雨柔头像 控件2276
雨柔头像-黑影 控件2267
小蛮头像 控件2268
小蛮头像-黑影 控件2269
龙幽头像 控件2270
龙幽头像-黑影 控件2271

修改后的贴图位置：..\Texture\UI\Pal5Mod\DialogBox@.dds
总宽高72.25cm

修改后的编号：
队列界面背景图片 控件 22060
队列浅绿常规 控件 22061
列1：0.628	列2：0.732
行1：0.248	行2：0.455
队列浅黄点击 控件 22062
列1：0.628	列2：0.732
行1：0.455	行2：0.682
队列后备浅绿常规 控件 22063
列1：0.732	列2：0.838
行1：0.248	行2：0.455
队列后备浅黄点击 控件 22064
列1：0.732	列2：0.838
行1：0.455	行2：0.682
名字栏-红色 控件 22065
列1：0.840	列2：0.914
行1：0.261	行2：0.288
名字栏-黑色 控件 22066
列1：0.914	列2：0.997
行1：0.261	行2：0.288
符咒背景图片-未点击 22067
列1：0.020	列2：0.088
行1：0.696	行2：0.833
符咒背景图片-点击 22068
列1：0.088	列2：0.156
行1：0.696	行2：0.833
符咒背景图片-发光 22069
列1：0.156	列2：0.225
行1：0.696	行2：0.833
精 控件 22070
列1：0.852	列2：0.875
行1：0.295	行2：0.319
气 控件 22071
列1：0.852	列2：0.875
行1：0.319	行2：0.343
神 控件 22072
列1：0.852	列2：0.875
行1：0.343	行2：0.366
精红条 控件 22073
列1：0.882	列2：0.947
行1：0.323	行2：0.334
气蓝条 控件 22074
列1：0.882	列2：0.947
行1：0.334	行2：0.346
神黄条 控件 22075
列1：0.882	列2：0.947
行1：0.346	行2：0.358
精气神黑条 控件 22076
列1：0.882	列2：0.947
行1：0.308	行2：0.323
攻按钮 控件 22077 绑定原来编号2283
列1：0.858	列2：0.888
行1：0.376	行2：0.399
攻按钮-点亮 控件 22078 绑定原来编号2284
列1：0.858	列2：0.888
行1：0.399	行2：0.424
术按钮 控件 22079 绑定原来编号2285
列1：0.888	列2：0.918
行1：0.376	行2：0.399
术按钮-点亮 控件 22080 绑定原来编号2286
列1：0.888	列2：0.918
行1：0.399	行2：0.424
辅按钮 控件 22081 绑定原来编号2287
列1：0.918	列2：0.948
行1：0.376	行2：0.399
辅按钮-点亮 控件 22082 绑定原来编号2288
列1：0.918	列2：0.948
行1：0.399	行2：0.424
列表黑色框 控件 22083

云凡头像 22084
列1：0.849	列2：0.915
行1：0.465	行2：0.541
云凡头像-黑影 22085
列1：0.915	列2：0.976
行1：0.465	行2：0.541
雨柔头像 22086
列1：0.849	列2：0.915
行1：0.541	行2：0.607
雨柔头像-黑影 22087
列1：0.915	列2：0.976
行1：0.541	行2：0.607
小蛮头像 22088
列1：0.849	列2：0.915
行1：0.607	行2：0.678
小蛮头像-黑影 22089
列1：0.915	列2：0.976
行1：0.607	行2：0.678
龙幽头像 22090
列1：0.849	列2：0.915
行1：0.678	行2：0.759
龙幽头像-黑影 22091
列1：0.915	列2：0.976
行1：0.678	行2：0.759

是按钮-常规 22092
列1：0.244	列2：0.311
行1：0.704	行2：0.734
是按钮-点亮 22093
列1：0.244	列2：0.311
行1：0.734	行2：0.763
是按钮-透明 22094
列1：0.244	列2：0.311
行1：0.763	行2：0.791
是按钮-灰色 22095
列1：0.244	列2：0.311
行1：0.791	行2：0.820
否按钮-常规 22096
列1：0.314	列2：0.383
行1：0.704	行2：0.734
否按钮-点亮 22097
列1：0.314	列2：0.383
行1：0.734	行2：0.763
否按钮-透明 22098
列1：0.314	列2：0.383
行1：0.763	行2：0.791
否按钮-灰色 22099
列1：0.314	列2：0.383
行1：0.791	行2：0.820

BUG：攻/术/辅不知为什么还是调用原来的图？明明更换了编号……看来只能更改原来编号下的路径和排列。

====================================

开始菜单的界面：旅途再续/往事重现/制作讯息等

贴图位置：..\Texture\UI\UIP5\fjmbj@.dds
黑色背景控件 2624
内容背景控件 2625

修改后的贴图位置：UI\Pal5Mod\Loadgame2@.dds
总宽高：84.1x84.1cm

修改控件编号：
黑色背景控件：22030
读取界面背景控件-有滚动条：22031
读取界面背景控件-无滚动条：22032
翻页绿-左：22033
列1：0.484	列2：0.500
行1：0.453	行2：0.476
翻页绿-右：22034
列1：0.500	列2：0.516
行1：0.453	行2：0.476
翻页浅绿-左：22035
列1：0.484	列2：0.500
行1：0.476	行2：0.498
翻页浅绿-右：22036
列1：0.500	列2：0.516
行1：0.476	行2：0.498
翻页深绿-左：22037
列1：0.484	列2：0.500
行1：0.498	行2：0.521
翻页深绿-右：22038
列1：0.500	列2：0.516
行1：0.498	行2：0.521
翻页灰-左：22039
列1：0.484	列2：0.500
行1：0.521	行2：0.545
翻页灰-右：22040
列1：0.500	列2：0.516
行1：0.521	行2：0.545

====================================

开始菜单中的旅途再续/读取游戏
贴图位置：..\Texture\UI\UIP5\fjmbj1@.dds
1、脚本：StartMenuDlg1440.xml

黑色背景控件 2624
读取界面背景控件 2654
小截图控件未选中 2655
小截图控件选中 2824
旅途再续标题控件 2627
关闭未选中控件 2376
关闭选中控件 2377
滚动条-上1 2316
滚动条-上2 红选中 2317
滚动条-上2 2318
滚动条-上2 绿选中 2319
滚动条-下1 2320
滚动条-下1 红选中 2321
滚动条-下2 2322
滚动条-下2 绿选中 2323
滚动条-小翅膀 2324-2327

修改后的贴图位置：UI\Pal5Mod\Loadgame2@.dds
84.1x84.1cm
修改控件编号：

滚动条-上1 22016
列1：0.399 	列2：0.424
行1: 0.601 	行2：0.627
滚动条-上2 红选中 22017
列1：0.427 	列2：0.453
行1：0.601 	行2：0.627
滚动条-上2 22018
列1：0.457 	列2：0.482
行1：0.601 	行2：0.627
滚动条-上2 绿选中 22019
列1：0.485 	列2：0.510
行1：0.601 	行2：0.627

滚动条-下1 22020
列1：0.399 	列2：0.424
行1：0.631 	行2：0.657
滚动条-下1 红选中 22021
列1：0.427 	列2：0.453
行1：0.631 	行2：0.657
滚动条-下2 22022
列1：0.457 	列2：0.482
行1：0.631 	行2：0.657
滚动条-下2 绿选中 22023
列1：0.485 	列2：0.510
行1：0.631 	行2：0.657

小翅膀绿黄 22024
列1：0.399 	列2：0.424
行1: 0.658 	行2：0.689
小翅膀浅蓝 22025
列1：0.427 	列2：0.453
行1：0.658 	行2：0.689
小翅膀深绿 22026
列1：0.457 	列2：0.482
行1：0.658 	行2：0.689
小翅膀灰色 22027
列1：0.485 	列2：0.510
行1：0.658 	行2：0.689

黑色背景控件 22006
读取界面背景控件 22007
小截图控件未选中 22008
小截图控件选中 22009
关闭未选中控件 22014
关闭选中控件 22015
滚动条-上1 22016
滚动条-上2 红选中 22017
滚动条-上2 22018
滚动条-上2 绿选中 22019
滚动条-下1 22020
滚动条-下1 红选中 22021
滚动条-下2 22022
滚动条-下2 绿选中 22023
滚动条-小翅膀 22024-22027

2、脚本：OptionDlg1440.xml 
自动存档未选中控件 2527
自动存档选中控件 2528
存档未选中控件 2529
存档选中控件 2530
滚动条2316-2319
滚动条点击2324-2322

修改后的贴图位置：UI\Pal5Mod\Loadgame2@.dds
修改控件编号：
自动存档未选中控件 22010
自动存档选中控件 22011
存档未选中控件 22012
存档选中控件 22013

BUG：拉伸后存档图片会有黑边，无法解决

====================================

系统菜单中的合成

贴图位置：..\Texture\UI\UIP5\hcbj@.dds
脚本：UI\FormulaDlg.xml

合成背景图片-2个道具 控件2693
合成背景图片-3个道具 控件2694 
感叹号标志! 控件2221

贴图位置：UI\UIP5\lhhc@.dds
符分页 控件灰色2455 点亮2456
具分页 控件灰色2453 点亮2454
滚动条 2316-2323
绿按钮 常规控件2450 点亮控件2451 不点亮控件2452 绿色火焰特效2228
蓝按钮 常规控件2447 点亮控件2448 不点亮控件2449 蓝色火焰特效2226
红按钮 常规控件2444 点亮控件2445 不点亮控件2446 红色火焰特效2224
黑色进度条 控件2457 
合成按钮 贴图位置
合成按钮 常规 2459
合成按钮 点亮 2460
合成按钮 透明 2461
合成按钮 黑白 2462

修改后的图片位置：Texture\UI\Pal5Mod\Hcjm22@.dds
修改后的编号：

合成背景图片-2个道具 控件 22171
列1：0.000	列2：0.625
行1：0.000	行2：0.439
合成背景图片-3个道具 控件 22172
列1：0.000	列2：0.625
行1：0.439	行2：0.878
符分页 控件灰色 22173
列1：0.713	列2：0.749
行1：0.040	行2：0.075
符分页 控件点亮 22174
列1：0.749	列2：0.784
行1：0.040	行2：0.075
具分页 控件灰色 22175
列1：0.713	列2：0.749
行1：0.004	行2：0.040
具分页 控件点亮 22176
列1：0.749	列2：0.784
行1：0.004	行2：0.040
绿按钮 常规控件 22177
列1：0.793	列2：0.854
行1：0.094	行2：0.138
绿按钮 点亮控件 22178
列1：0.858	列2：0.925
行1：0.094	行2：0.138
绿按钮 不点亮控件 22179
列1：0.926	列2：0.990
行1：0.094	行2：0.138
蓝按钮 常规控件 22180
列1：0.793	列2：0.854
行1：0.048	行2：0.091
蓝按钮 点亮控件 22181
列1：0.858	列2：0.925
行1：0.048	行2：0.091
蓝按钮 不点亮控件 22182
列1：0.926	列2：0.990
行1：0.048	行2：0.091
红按钮 常规控件 22183
列1：0.793	列2：0.854
行1：0.000	行2：0.043
红按钮 点亮控件 22184
列1：0.858	列2：0.925
行1：0.000	行2：0.043
红按钮 不点亮控件 22185
列1：0.926	列2：0.990
行1：0.000	行2：0.043
合成按钮 常规 22186
列1：0.647	列2：0.709
行1：0.006	行2：0.031
合成按钮 点亮 22187
列1：0.647	列2：0.709
行1：0.031	行2：0.057
合成按钮 透明 22188
列1：0.647	列2：0.709
行1：0.057	行2：0.082
合成按钮 黑白 22189
列1：0.647	列2：0.709
行1：0.082	行2：0.108

====================================

系统菜单中的技能、伤害数字

贴图位置：..\Texture\UI\UIP5\jnbj@.dds
脚本：UI\MagicDlg.xml

如果需要隐藏伤害数字，可以在PS里把贴图透明化。

技能背景图片 控件2692
人物选择列表框 图片控件2838
角色点击透明框 2836
精图标 2275
神图标 2277
精进度条 2279 
神进度条 2281
黑色条2278
关闭未选中控件 2855
关闭选中控件 2856
雷图标 绿色2427 棕色2428 
风图标 绿色2425 棕色2426
水图标 绿色2429 棕色2430
火图标 绿色2431 棕色2432
土图标 绿色2433 棕色2434
阴图标 绿色2435 棕色2436
阳图标 绿色2437 棕色2440

修改后的贴图位置：UI\Pal5Mod\dj22@.dds
修改后的编号：

技能背景图片 22156
列1：0.000	列2：0.625
行1：0.439	行2：0.878
雷图标 绿色 22157
列1：0.016	列2：0.059	
行1：0.891	行2：0.916
雷图标 棕色 22158
列1：0.016	列2：0.059
行1：0.918	行2：0.944
风图标 绿色 22159
列1：0.059	列2：0.101
行1：0.891	行2：0.916
风图标 棕色 22160
列1：0.059	列2：0.101
行1：0.918	行2：0.944
水图标 绿色 22161
列1：0.101	列2：0.143
行1：0.891	行2：0.916
水图标 棕色 22162
列1：0.101	列2：0.143
行1：0.918	行2：0.944
火图标 绿色 22163
列1：0.143	列2：0.185
行1：0.891	行2：0.916
火图标 棕色 22164
列1：0.143	列2：0.185
行1：0.918	行2：0.944
土图标 绿色 22165
列1：0.185	列2：0.227
行1：0.891	行2：0.916
土图标 棕色 22166
列1：0.185	列2：0.227
行1：0.918	行2：0.944
阴图标 绿色 22167
列1：0.227	列2：0.269
行1：0.891	行2：0.916
阴图标 棕色 22168
列1：0.227	列2：0.269
行1：0.918	行2：0.944
阳图标 绿色 22169
列1：0.269	列2：0.311
行1：0.891	行2：0.916
阳图标 棕色 22170
列1：0.269	列2：0.311
行1：0.918	行2：0.944

人物选择列表框 22154
角色点击透明框 22155
精图标 22070
神图标 22072
精进度条 22073
神进度条 22075
黑色条 22076
关闭未选中控件 22014
关闭选中控件 22015

====================================

五灵
..\Texture\UI\UIP5\jnpt@.dds

====================================

NPC商店购买交易界面

贴图位置：..\Texture\UI\UIP5\jy@.dds
脚本：UI\ShopDlg.xml

交易背景图片 控件2559
名称红条 2839
滚动条 上：2380-2383 下：2384-2387 小翅膀：2835-2862
道具分页 绿色：2569 暗粉色：2570 灰色：2832
装备分页 绿色：2571 暗粉色：2572 灰色：2833
符分页 绿色：2573 暗粉色：2574 灰色：2834
左翻页 2577-2580
右翻页 2581-2584
关闭按钮 未点击 2376 点击2377
返回按钮 普通：2565 点亮：2566 透明：2567 灰色：2568
购买按钮 普通：2561 
列1：0.807	列2：0.891
行1：0.145	行2：0.181
购买按钮 点亮：2562
列1：0.807	列2：0.891
行1：0.181	行2：0.216
购买按钮 透明：2563
列1：0.807	列2：0.891
行1：0.216	行2：0.251
购买按钮 灰色：2564
列1：0.807	列2：0.891
行1：0.251	行2：0.286
卖出按钮 普通：2585
列1：0.807	列2：0.891
行1：0.286	行2：0.321
卖出按钮 点亮：2586
列1：0.807	列2：0.891
行1：0.321	行2：0.356
卖出按钮 透明：2587 
列1：0.807	列2：0.891
行1：0.356	行2：0.392
卖出按钮 灰色：2588
列1：0.807	列2：0.891
行1：0.392	行2：0.427

修改后的贴图位置：Texture\UI\Pal5Mod\fuxshop@.dds
修改后的编号：

交易背景图片 22227
列1：0.019	列2：0.540
行1：0.447	行2：0.878
道具分页 绿色 22228
列1：0.644	列2：0.687
行1：0.068	行2：0.093
道具分页 暗粉色 22229
列1：0.644	列2：0.687
行1：0.093	行2：0.119
道具分页 灰色 22230
列1：0.644	列2：0.687
行1：0.119	行2：0.144
装备分页 绿色 22231
列1：0.688	列2：0.731
行1：0.068	行2：0.093
装备分页 暗粉色 22232
列1：0.688	列2：0.731
行1：0.093	行2：0.119
装备分页 灰色 22233
列1：0.688	列2：0.731
行1：0.119	行2：0.144
符分页 绿色 22234
列1：0.732	列2：0.775	
行1：0.068	行2：0.093
符分页 暗粉色 22235
列1：0.732	列2：0.775
行1：0.093	行2：0.119
符分页 灰色 22236
列1：0.732	列2：0.775
行1：0.119	行2：0.144
返回按钮 普通 22237
列1：0.903	列2：0.963
行1：0.010	行2：0.035
返回按钮 点亮 22238
列1：0.903	列2：0.963
行1：0.035	行2：0.061
返回按钮 透明 22239
列1：0.903	列2：0.963
行1：0.061	行2：0.086
返回按钮 灰色 22240
列1：0.903	列2：0.963
行1：0.086	行2：0.112
购买按钮 普通 22241 绑定原编号2561
列1：0.842	列2：0.903
行1：0.010	行2：0.035
购买按钮 点亮 22242 绑定原编号2562
列1：0.842	列2：0.903
行1：0.035	行2：0.061
购买按钮 透明 22243 绑定原编号2563
列1：0.842	列2：0.903
行1：0.061	行2：0.086
购买按钮 灰色 22244 绑定原编号2564
列1：0.842	列2：0.903
行1：0.086	行2：0.112
卖出按钮 普通 22245 绑定原编号2585
列1：0.842	列2：0.903
行1：0.112	行2：0.137
卖出按钮 点亮 22246 绑定原编号2586
列1：0.842	列2：0.903
行1：0.137	行2：0.162
卖出按钮 透明 22247 绑定原编号2587
列1：0.842	列2：0.903
行1：0.162	行2：0.187
卖出按钮 灰色 22248 绑定原编号2588
列1：0.842	列2：0.903
行1：0.187	行2：0.212

物品名称红条-短 22117

上箭头1 22120
上箭头2 22121
上箭头3 22122
上箭头4 22123
下箭头1 22124
下箭头2 22125
下箭头3 22126
下箭头4 22127
滚动条-小翅膀绿黄 22024
滚动条-小翅膀浅蓝 22025
滚动条-小翅膀深绿 22026
滚动条-小翅膀灰色 22027 
左翻页绿：22033
右翻页绿：22034
左翻页浅绿：22035
右翻页浅绿：22036
左翻页深绿：22037
右翻页深绿：22038
左翻页灰：22039
右翻页灰：22040

关闭未选中控件 22014
关闭选中控件 22015

BUG：购买/卖出按钮还是调用原来的编号，需修改原图片编号下的路径

====================================

菜单图标

贴图位置：..\Texture\UI\UIP5\MainMenu.tga
脚本：UI\MainFrame.xml

有两种分辨率，1280放上方横条，1440放右侧竖条

队列 普通2230-2231 点击2232 灰色2233 
状态 普通2234-2235 点击2236 灰色2237
装备 普通2238-2239 点击2240 灰色2241
道具 普通2242-2243 点击2244 灰色2245
技能 普通2246-2247 点击2248 灰色2249
合成 普通2250-2251 点击2252 灰色2253
情报 普通2254-2255 点击2256 灰色2257
系统 普通2258-2259 点击2260 灰色2261
关闭按钮2314-2315

修改后的贴图位置：..\Texture\UI\Pal5Mod\fuxshop@.dds
修改后的编号：
队列 普通 22282
列1：0.571	列2：0.624
行1：0.461	行2：0.508
队列 点击 22283
列1：0.571	列2：0.624
行1：0.508	行2：0.556
队列 灰色 22284 绑定原编号2233 
列1：0.571	列2：0.624
行1：0.556	行2：0.603
状态 普通 22285
列1：0.624	列2：0.676
行1：0.461	行2：0.508
状态 点击 22286
列1：0.624	列2：0.676
行1：0.508	行2：0.556
状态 灰色 22287 绑定原编号2237
列1：0.624	列2：0.676
行1：0.556	行2：0.603
装备 普通 22288
列1：0.676	列2：0.728
行1：0.461	行2：0.508
装备 点击 22289
列1：0.676	列2：0.728
行1：0.508	行2：0.556
装备 灰色 22290 绑定原编号2241
列1：0.676	列2：0.728
行1：0.556	行2：0.603
道具 普通 22291
列1：0.728	列2：0.780
行1：0.461	行2：0.508
道具 点击 22292
列1：0.728	列2：0.780
行1：0.508	行2：0.556
道具 灰色 22293 绑定原编号2245
列1：0.728	列2：0.780
行1：0.556	行2：0.603
技能 普通 22294
列1：0.780	列2：0.832
行1：0.461	行2：0.508
技能 点击 22295
列1：0.780	列2：0.832
行1：0.508	行2：0.556
技能 灰色 22296 绑定原编号2249
列1：0.780	列2：0.832
行1：0.556	行2：0.603
合成 普通 22297 绑定原编号2250-2251
列1：0.832	列2：0.885
行1：0.461	行2：0.508
合成 点击 22298 绑定原编号2252
列1：0.832	列2：0.885
行1：0.508	行2：0.556
合成 灰色 22299 绑定原编号2253
列1：0.832	列2：0.885
行1：0.556	行2：0.603
情报 普通 22300
列1：0.885	列2：0.937
行1：0.461	行2：0.508
情报 点击 22301
列1：0.885	列2：0.937
行1：0.508	行2：0.556
情报 灰色 22302 绑定原编号2257
列1：0.885	列2：0.937
行1：0.556	行2：0.603
系统 普通 22303
列1：0.937	列2：0.989
行1：0.461	行2：0.508
系统 点击 22304
列1：0.937	列2：0.989
行1：0.508	行2：0.556
系统 灰色 22305 绑定原编号2261
列1：0.937	列2：0.989
行1：0.556	行2：0.603

关闭按钮22014-22015

BUG：灰色是未解锁状态，灰色按钮和合成还是调用原来的编号，修改原编号路径即可。

====================================

蜀山除妖任务-怪物说明

贴图位置：..\Texture\UI\UIP5\monster@.dds
脚本：UI\ShowPicDlg.xml
对应脚本stringlist.ini中的隐藏BOSS说明

背景图片 1270
关闭未选中 2376
关闭选中 2377

修改后的贴图位置：Texture\UI\Pal5Mod\Shuoming@.dds
修改后的编号：

背景图片 22259
列1：0.000	列2：1.000
行1：0.000	行2：0.756
关闭未选中控件 22014
关闭选中控件 22015

BUG:怪物图片，宽和高可以调大，位置是固定的，可以调整Plane的位置，Left可以调整，Top调整不了。
文件可以复制重命名为ShowPicDlg1280.xml和ShowPicDlg1440.xml两个分辨率，原版只有一种分辨率无法适应多个分辨率。

====================================

系统菜单中的情报

贴图位置：
背景：..\Texture\UI\UIP5\qbbj1@.dds
情报类型：..\Texture\UI\UIP5\qbpt@.dds
敌人情报、符咒：..\Texture\UI\UIP5\qbbj12@.dds
脚本：
图标：UI\InfomationDlg.xml
日志：UI\DiaryDlg.xml
敌人：UI\MonsterInfoDlg.xml
符咒：UI\SymbolInfoDlg.xml

情报背景图片 控件2695
日志图标 未选中-黑色2466 选中-红色2467
敌人图标 未选中-黑色2468 选中-红色2469
符图标 未选中-黑色2470 选中-红色2471
图片名字红条 控件2839
完成盖章 图片控件2526
行程图标 控件 绿色2494 棕色2495
任务图标 控件 绿色2496 棕色2497
敌人情报背景图片控件 2464
封盖章 控件2525
图片圆形蒙版 控件2826
异兽分页按钮 控件：绿色2472 棕色2473
人型分页按钮 控件：绿色2474 棕色2475
精怪分页按钮 控件：绿色2476 棕色2477
魔物分页按钮 控件：绿色2478 棕色2479
其他分页按钮 控件：绿色2480 棕色2481
首领分页按钮 控件：绿色2482 棕色2483
符咒情报背景图片 控件2697
符咒单独小背景图片 控件2841
左箭头翻页 控件：灰色2498 红色2501
右箭头翻页 控件：灰色2502 红色2505
斗分页按钮 控件：绿色2486 棕色2487
护分页按钮 控件：绿色2488 棕色2489
咒分页按钮 控件：绿色2490 棕色2491
灵分页按钮 控件：绿色2490 棕色2491
敌人问号背景 2208

修改后的贴图位置：Texture\UI\Pal5Mod\qbjm22@.dds
修改后的编号：

情报背景图片-日志 控件 22190
列1：0.000	列2：0.625
行1：0.000	行2：0.439
日志图标 未选中-黑色 22191
列1：0.637	列2：0.695
行1：0.000	行2：0.062
日志图标 选中-红色 22192
列1：0.697	列2：0.756
行1：0.000	行2：0.062
敌人图标 未选中-黑色 22193
列1：0.759	列2：0.817
行1：0.000	行2：0.062
敌人图标 选中-红色 22194
列1：0.819	列2：0.878
行1：0.000	行2：0.062
符图标 未选中-黑色 22195
列1：0.881	列2：0.940
行1：0.000	行2：0.062
符图标 选中-红色 22196
列1：0.941	列2：1.000
行1：0.000	行2：0.062
图片名字红条-长 控件 22197
列1：0.639	列2：0.679
行1：0.066	行2：0.244
完成盖章 控件 22198
列1：0.685	列2：0.728
行1：0.078	行2：0.121
行程图标 绿色 22199
列1：0.735	列2：0.777
行1：0.077	行2：0.102
行程图标 棕色 22200
列1：0.735	列2：0.777
行1：0.103	行2：0.127
任务图标 绿色 22201
列1：0.777	列2：0.819
行1：0.077	行2：0.102
任务图标 棕色 22202
列1：0.777	列2：0.819
行1：0.103	行2：0.127
敌人情报背景图片控件 22203
列1：0.000	列2：0.625
行1：0.439	行2：0.878
封盖章 控件 22204
列1：0.685	列2：0.728
行1：0.121	行2：0.162
图片圆形蒙版 控件 22205
列1：0.059	列2：0.215
行1：0.149	行2：0.305
异兽分页按钮 绿色 22206
列1：0.941	列2：0.965
行1：0.071	行2：0.114
异兽分页按钮 棕色 22207
列1：0.965	列2：0.989
行1：0.071	行2：0.114
人型分页按钮 绿色 22208
列1：0.941	列2：0.965
行1：0.115	行2：0.157
人型分页按钮 棕色 22209
列1：0.965	列2：0.989
行1：0.115	行2：0.157
精怪分页按钮 绿色 22210
列1：0.941	列2：0.965
行1：0.158	行2：0.200
精怪分页按钮 棕色 22211
列1：0.965	列2：0.989
行1：0.158	行2：0.200
魔物分页按钮 绿色 22212
列1：0.941	列2：0.965
行1：0.201	行2：0.243
魔物分页按钮 棕色 22213
列1：0.965	列2：0.989
行1：0.201	行2：0.243
其他分页按钮 绿色 22214
列1：0.941	列2：0.965
行1：0.244	行2：0.286
其他分页按钮 棕色 22215
列1：0.965	列2：0.989
行1：0.244	行2：0.286
首领分页按钮 绿色 22216
列1：0.941	列2：0.965
行1：0.287	行2：0.329
首领分页按钮 棕色 22217
列1：0.965	列2：0.989
行1：0.287	行2：0.329

修改后的贴图位置：Texture\UI\Pal5Mod\fuxshop@.dds

符咒情报背景图片 控件 22218
列1：0.000	列2：0.625
行1：0.000	行2：0.439
斗分页按钮 绿色 22219
列1：0.645	列2：0.687
行1：0.007	行2：0.031
斗分页按钮 棕色 22220
列1：0.645	列2：0.687
行1：0.032	行2：0.055
护分页按钮 绿色 22221
列1：0.688	列2：0.729
行1：0.007	行2：0.031
护分页按钮 棕色 22222
列1：0.688	列2：0.729
行1：0.032	行2：0.055
咒分页按钮 绿色 22223
列1：0.730	列2：0.771
行1：0.007	行2：0.031
咒分页按钮 棕色 22224
列1：0.730	列2：0.771
行1：0.032	行2：0.055
灵分页按钮 绿色 22225
列1：0.772	列2：0.813
行1：0.007	行2：0.031
灵分页按钮 棕色 22226
列1：0.772	列2：0.813
行1：0.032	行2：0.055

图片名字红条-短 22117

BUG：敌人情报-首领掉落品有的是空的，对应Config\Data\msdata.xml脚本中 掉落1id="" 掉落2id="512"
暴躁的稻草人
饥饿的鬼头
爱美的少女蛾
无知的小草
易怒的石头人
有弹性的包子
峰龟
太武

====================================

未知
rwbj@.dds

====================================

扇子主菜单展开界面

原贴图位置：..\Texture\UI\UIP5\sp01@dds~sp08.dds
扇子展开动画效果01-08 图片控件 展开2687 关闭2688
没找到扇形菜单的xml脚本，只能替换图片或修改图片路径

原图片编号：
扇子展开动画效果01-08 
展开 2687
列1：0.000	列2：1.000
行1：0.000	行2：0.625
关闭 2688
列1：0.000	列2：1.000
行1：0.000	行2：0.625

展开后的静止图片控件
贴图位置：..\Texture\UI\UIP5\bj@.dds
1280分辨率控件：2229
列1：0.000	列2：0.625
行1：0.000	行2：0.500
1440分辨率控件：2262
列1：0.000	列2：0.703
行1：0.498	行2：0.939 
-----------------------------
静止图片
修改后的贴图位置：Texture\UI\Pal5Mod\twolong@.dds
1280分辨率控件：2229
1440分辨率控件：2262

展开动画过程 控件22029 文件编号0-7
修改后的贴图位置：Texture\UI\Pal5Mod\open01@~open08@.dds
修改后编号：
展开 绑定原来编号2687
关闭 绑定原来编号2688

修改后的贴图位置：UI\Pal5Mod\open08@.dds
修改后编号：
静止控件 22028

还有Effects动画菜单：
贴图位置：..\Texture\Effect\UIEffects\EX_shanpingjuan0.dds~EX_shanpingjuan7.dds
图片编号：10137

菜单中有两种分辨率：1280x1024和1440x900，分别适应不同分辨率

====================================

贴符界面

贴图位置：..\Texture\UI\UIP5\tfbj@.dds
脚本：UI\SlotDlg.xml

贴符界面 2375
贴符点击列表框-黄色 2378
上箭头1 2380
上箭头2 2381
上箭头3 2382
上箭头4 2383
下箭头1 2384
下箭头2 2385
下箭头3 2386
下箭头4 2387
小翅膀1 2835
小翅膀2 2836
小翅膀3 2837
小翅膀3 2838
贴符背景点亮 2379 
贴符背景黑色 2438
贴符背景透明 2439

修改后的贴图位置：..\Texture\UI\Pal5Mod\StateList@.dds
修改后的编号：

关闭未选中控件 22014
关闭选中控件 22015
贴符界面 22118
贴符点击列表框-黄色 22119
列1：0.639	列2：0.746
行1：0.778	行2：0.798
上箭头1 22120
列1：0.750	列2：0.768
行1：0.777	行2：0.794
上箭头2 22121
列1：0.769	列2：0.787
行1：0.777	行2：0.794
上箭头3 22122
列1：0.788	列2：0.806
行1：0.777	行2：0.794
上箭头4 22123
列1：0.807	列2：0.825
行1：0.777	行2：0.794
下箭头1 22124
列1：0.828	列2：0.846
行1：0.777	行2：0.794
下箭头2 22125
列1：0.847	列2：0.865
行1：0.777	行2：0.794
下箭头3 22126
列1：0.866	列2：0.884
行1：0.777	行2：0.794
下箭头4 22127
列1：0.885	列2：0.903
行1：0.777	行2：0.794
小翅膀1 22128
列1：0.905	列2：0.921
行1：0.772	行2：0.796
小翅膀2 22129
列1：0.921	列2：0.939
行1：0.772	行2：0.796
小翅膀3 22130
列1：0.939	列2：0.956
行1：0.772	行2：0.796
小翅膀3 22131
列1：0.956	列2：0.974
行1：0.772	行2：0.796
列表框点击背景-紫色 22132
列1：0.668	列2：0.763
行1：0.803	行2：0.822
贴符背景点亮 22133
列1：0.739	列2：0.826
行1：0.006	行2：0.089
贴符背景黑色 22134
列1：0.826	列2：0.914
行1：0.006	行2：0.089
贴符背景透明 22135
列1：0.739	列2：0.826
行1：0.089	行2：0.172

BUG:贴符列表的文字无法调整间距，贴符背景新建的编号没有应用成功，把原来编号的路径改一下。

====================================

保存读取游戏/返回界面/退出游戏提示框

贴图位置：..\Texture\UI\UIP5\tspt@.dds
保存游戏（橙色框）：..\Texture\UI\UIP5\zdpt@.dds
读取游戏（蓝色框）：..\Texture\UI\UIP5\zdpt@.dds
脚本：UI\AskBox.xml
没找到对应xml，只能替换编号的路径

退出游戏消息框控件：2541
保存消息框 2829
读取消息框 2830
确定常规 2542
确定点亮 2543
确定透明 2544
确定灰色 2545
取消常规 2546
取消点亮 2547
取消透明 2548
取消灰色 2549

修改后的贴图位置：..\Texture\UI\Pal5Mod\MessageBox@.dds
总宽高24.69cm
修改后的编号：
退出游戏消息框 22049
保存和读取消息框会自动适应控件22049的高度

确定常规 22050
列1：0.555	列2：0.738
行1：0.684	行2：0.760
确定点亮 22051
列1：0.555	列2：0.738
行1：0.760  	行2：0.835
确定透明 22052
列1：0.555	列2：0.738
行1：0.835	行2：0.912
确定灰色 22053
列1：0.555	列2：0.738
行1：0.912	行2：0.988
取消常规 22054
列1：0.749	列2：0.933
行1：0.684	行2：0.760
取消点亮 22055
列1：0.749	列2：0.933
行1：0.760	行2：0.835
取消透明 22056
列1：0.749	列2：0.933
行1：0.835	行2：0.912
取消灰色 22057
列1：0.749	列2：0.933
行1：0.912	行2：0.988

====================================

头像
..\Texture\UI\UIP5\tx@.dds

====================================

位置
..\Texture\UI\UIP5\xtdq@.dds

====================================

系统设定

贴图位置：..\Texture\UI\UIP5\xtsd@.dds
脚本：UI\OptionDlg1440.xml

系统背景图片控件：
1280分辨率 2703
列1：0.000	列2：0.625
行1：0.000	行2：1.000
1440分辨率 2704
列1：0.000	列2：0.625
行1：0.061	行2：0.939

保存/恢复默认按钮 贴图位置：..\Texture\UI\UIP5\ccpt@.tga
保存常规 2707
保存点亮 2708
保存透明 2709
保存灰色 2710
恢复默认常规 2711
恢复默认点亮 2712
恢复默认透明 2713
恢复默认灰色 2714
储存游戏按钮 2507-2509 
读取游戏按钮 2511-2513 
设定按钮 2515-2517
离开按钮 2519-2522
返回按钮 2550-2553
退出按钮 2554-2557 

修改后的贴图位置：
系统设定：..\Texture\UI\Pal5Mod\sheding@.dds
保存/恢复默认按钮：..\Texture\UI\Pal5Mod\Loadgame2@.dds
储存/读取/设定/返回/退出按钮：..\Texture\UI\Pal5Mod\SML@.dds

总宽高84.1cmx84.1cm
修改后的编号：

系统背景图片控件 1280分辨率 22307
列1：0.000	列2：0.625
行1：0.000	行2：1.000
系统背景图片控件 1440分辨率 22307
列1：0.000	列2：0.625
行1：0.061	行2：0.939
保存常规 22041
列1：0.035	列2：0.089
行1：0.007	行2：0.030
保存点亮 22042
列1：0.089	列2：0.142
行1：0.007	行2：0.030 
保存透明 22043
列1：0.035	列2：0.089
行1：0.030	行2：0.053
保存灰色 22044
列1：0.089	列2：0.142
行1：0.030	行2：0.053
恢复默认常规 22045
列1：0.142	列2：0.214
行1：0.007	行2：0.030
恢复默认点亮 22046
列1：0.214	列2：0.286
行1：0.007	行2：0.030
恢复默认透明 22047
列1：0.142	列2：0.214
行1：0.030	行2：0.053
恢复默认灰色 22048
列1：0.214	列2：0.286
行1：0.030	行2：0.053

储存游戏按钮-普通 22308
列1：0.487	列2：0.535
行1：0.383	行2：0.432
储存游戏按钮-经过 22309
列1：0.536	列2：0.583
行1：0.383	行2：0.432
储存游戏按钮-点击 22310
列1：0.585	列2：0.632
行1：0.383	行2：0.432
储存游戏按钮-灰色 22311
列1：0.634	列2：0.681
行1：0.383	行2：0.432
读取游戏按钮-普通 22312
列1：0.487	列2：0.535
行1：0.432	行2：0.481
读取游戏按钮-经过 22313
列1：0.536	列2：0.583
行1：0.432	行2：0.481
读取游戏按钮-点击 22314
列1：0.585	列2：0.632
行1：0.432	行2：0.481
读取游戏按钮-灰色 22315
列1：0.634	列2：0.681
行1：0.432	行2：0.481
设定游戏按钮-普通 22316
列1：0.487	列2：0.535
行1：0.481	行2：0.531
设定游戏按钮-经过 22317
列1：0.536	列2：0.583
行1：0.481	行2：0.531
设定游戏按钮-点击 22318
列1：0.585	列2：0.632
行1：0.481	行2：0.531
设定游戏按钮-灰色 22319
列1：0.634	列2：0.681
行1：0.481	行2：0.531
返回游戏按钮-普通 22320
列1：0.487	列2：0.535
行1：0.531	行2：0.580
返回游戏按钮-经过 22321
列1：0.536	列2：0.583
行1：0.531	行2：0.580
返回游戏按钮-点击 22322
列1：0.585	列2：0.632
行1：0.531	行2：0.580
返回游戏按钮-灰色 22323
列1：0.634	列2：0.681
行1：0.531	行2：0.580
退出游戏按钮-普通 22324
列1：0.487	列2：0.535
行1：0.580	行2：0.629
退出游戏按钮-经过 22325
列1：0.536	列2：0.583
行1：0.580	行2：0.629
退出游戏按钮-点击 22326
列1：0.585	列2：0.632
行1：0.580	行2：0.629
退出游戏按钮-灰色 22327
列1：0.634	列2：0.681
行1：0.580	行2：0.629

====================================

系统菜单中的储存、读取游戏

贴图位置：..\Texture\UI\UIP5\ccbj@.dds
贴图位置：..\Texture\UI\UIP5\ccpt@.tga

4:3分辨率
储存背景控件 2506
读取背景控件 2524

16:9分辨率
储存背景控件 2699 
读取背景控件 2700

修改后的贴图位置：..\Texture\UI\Pal5Mod\SL@.dds

BUG：没找到对应xml编号，同样还是替换图片或者修改图片编号路径。

====================================

装备界面

贴图位置：..\Texture\UI\UIP5\zbbj@.dds
脚本：UI\EquipDlg.xml

装备背景图片：2363
装备栏未点击名称-灰色 2364
装备栏鼠标经过名称-白色 2365
装备栏点击后名称-黑色 2366

贴图位置：..\Texture\UI\UIP5\zbpt@.dds
卸下-常规按钮：2367
卸下-点亮按钮：2368
卸下-透明按钮：2369
卸下-灰色按钮：2370
符咒点亮 2373
符咒灰色 2374
贴符提示框 控件 2371
提示框小黑条控件 2372
描述名字红色条 2839

修改后的贴图位置：..\Texture\UI\Pal5Mod\StateList@.dds
修改后的编号：

装备背景图片：22105
列1：0.000	列2：0.624
行1：0.439	行2：0.878
装备栏未点击名称-灰色 22106
列1：0.810	列2：0.953
行1：0.835	行2：0.856
装备栏鼠标经过名称-白色 22107
列1：0.810	列2：0.953
行1：0.856	行2：0.88
装备栏点击后名称-黑色 22108
列1：0.810	列2：0.953
行1：0.88	行2：0.902
卸下-常规按钮 22109
列1：0.641	列2：0.705
行1：0.831	行2：0.857
卸下-点亮按钮 22110
列1：0.641	列2：0.705
行1：0.857	行2：0.882
卸下-透明按钮 22111
列1：0.641	列2：0.705
行1：0.882	行2：0.907
卸下-灰色按钮 22112
列1：0.641	列2：0.705
行1：0.907	行2：0.933
符咒点亮 22113
列1：0.641	列2：0.651
行1：0.806	行2：0.823
符咒灰色 22114
列1：0.651	列2：0.659
行1：0.806	行2：0.823
贴符提示框 控件 22115
列1：0.756	列2：0.796
行1：0.835	行2：0.909
提示框小黑条控件 22116
列1：0.756	列2：0.796
行1：0.916	行2：0.934
描述名字红色条 22117
列1：0.716	列2：0.747
行1：0.831	行2：0.932

====================================

战斗按钮、仙术
贴图位置：..\Texture\UI\UIP5\ZD@.dds

战斗道具、技能
贴图位置：..\Texture\UI\UIP5\ZD1@.dds
脚本：UI\BattleDlg.xml

技能列表背景图片 1167
道具列表背景图片 1089
滚动条 上箭头 2316-2319 下箭头 2320-2323 小翅膀 2324-2327
恢复 1094-1095
辅助 1092-1093
暗器 1096-1097
关闭x按钮 1264-1265
仙术列表背景图片 1090
雷 1104-1105
风 1102-1103
水 1106-1107
火 1108-1109
土 1110-1111
阴 1114-1115
阳 1112-1113

修改后的贴图位置：..\Texture\UI\Pal5Mod\SML@.dds
修改后的编号：

技能列表背景图片 绑定原编号1167
列1：0.028	列2：0.254
行1：0.000	行2：0.356
道具列表背景图片 22260
列1：0.261	列2：0.487
行1：0.000	行2：0.356
仙术列表背景图片 22261 绑定原编号1090
列1：0.495	列2：0.721
行1：0.000	行2：0.356
恢复-普通 22262
列1：0.735	列2：0.763
行1：0.004	行2：0.050
恢复-点亮 22263
列1：0.735	列2：0.763
行1：0.050	行2：0.096
辅助-普通 22264
列1：0.765	列2：0.792
行1：0.004	行2：0.050
辅助-点亮 22265
列1：0.765	列2：0.792
行1：0.050	行2：0.096
暗器-普通 22266
列1：0.794	列2：0.822
行1：0.004	行2：0.050
暗器-点亮 22267
列1：0.794	列2：0.822
行1：0.050	行2：0.096
雷-普通 22268
列1：0.738	列2：0.773
行1：0.108	行2：0.140
雷-点亮 22269
列1：0.738	列2：0.773
行1：0.146	行2：0.177
风-普通 22270
列1：0.777	列2：0.813
行1：0.108	行2：0.140
风-点亮 22271
列1：0.777	列2：0.813
行1：0.146	行2：0.177
水-普通 22272
列1：0.816	列2：0.852
行1：0.108	行2：0.140
水-点亮 22273
列1：0.816	列2：0.852
行1：0.146	行2：0.177
火-普通 22274
列1：0.855	列2：0.891
行1：0.108	行2：0.140
火-点亮 22275
列1：0.855	列2：0.891
行1：0.146	行2：0.177
土-普通 22276
列1：0.738	列2：0.773
行1：0.181	行2：0.213
土-点亮 22277
列1：0.738	列2：0.773
行1：0.218	行2：0.250
阴-普通 22278
列1：0.777	列2：0.813
行1：0.181	行2：0.213
阴-点亮 22279
列1：0.777	列2：0.813
行1：0.218	行2：0.250
阳-普通 22280
列1：0.816	列2：0.852
行1：0.181	行2：0.213
阳-点亮 22281
列1：0.816	列2：0.852
行1：0.218	行2：0.250

关闭x按钮 
滚动条 上箭头 2316-2319 下箭头 2320-2323 小翅膀 2324-2327

BUG：技能列表没有单独的xml框架，和仙术列表共用，共六行。仙术背景图片还是调用原来的编号，修改原来路径即可。

====================================

战斗失败重新选择换人界面
贴图位置：..\Texture\UI\UIP5\dlbj@.dds
脚本：UI\RE.xml

重新选择背景图片 1274
精图标 控件2275
气图标 控件2276
神图标 控件2277
精红条 控件2279
气蓝条 控件2280
神黄条 控件2281
黑条背景2278
攻按钮 控件 2283
攻按钮-点亮 控件 2284
术按钮 控件 2285
术按钮-点亮 控件 2286
辅按钮 控件 2287
辅按钮-点亮 控件 2288
队列1浅绿常规 控件 2289
队列1浅黄点击 控件 2290
队列2浅绿常规 控件 2292
队列2浅黄点击 控件 2293
队列3后备浅绿常规 控件 2295
队列3后备浅黄点击 控件 2296
名字栏-红色 控件 2272
名字栏-黑色 控件 2273
是按钮 控件1275-1278
否按钮 控件1279-1282

修改后的贴图位置：..\Texture\UI\Pal5Mod\SML@.dds
修改后的编号：

重新选择背景图片 22306
列1：0.027	列2：0.461
行1：0.382	行2：0.736
精图标 22249
气图标 22250
神图标 22251
精红条 22252
气蓝条 22253
神黄条 22254
黑条背景 22255
攻按钮 控件 22077 绑定原来编号2283
攻按钮-点亮 控件 22078 绑定原来编号2284
术按钮 控件 22079 绑定原来编号2285
术按钮-点亮 控件 22080 绑定原来编号2286
辅按钮 控件 22081 绑定原来编号2287
辅按钮-点亮 控件 22082 绑定原来编号2288
队列浅绿常规 控件 22061
队列浅黄点击 控件 22062
队列后备浅绿常规 控件 22063
队列后备浅黄点击 控件 22064
名字栏-红色 控件 22065
名字栏-黑色 控件 22066
是按钮-常规 22092
是按钮-点亮 22093
是按钮-透明 22094
是按钮-灰色 22095
否按钮-常规 22096
否按钮-点亮 22097
否按钮-透明 22098
否按钮-灰色 22099

====================================

战斗界面相关

贴图位置：..\Texture\UI\UIP5\zdpt@.dds
脚本：UI\BattleDlg.xml

精图标 控件1028
气图标 控件1029
神图标 控件1030
精红条 控件1031 
气蓝条 控件1032
黑条背景1034
神黄条 控件1033
敌人信息框 控件1085
敌人血量条1087 黑色背景1086
数字0 1059
数字1 1060
数字2 1061
数字3 1062
数字4 1063
数字5 1064
数字6 1065
数字7 1066
数字8 1067
数字9 1068

修改后的贴图位置：..\Texture\UI\Pal5Mod\DialogBox@.dds
修改后的编号：

精图标 22249
列1：0.629	列2：0.654
行1：0.683	行2：0.709
气图标 22250
列1：0.629	列2：0.654
行1：0.709	行2：0.735
神图标 22251
列1：0.629	列2：0.654
行1：0.735	行2：0.762
精红条 22252
列1：0.660	列2：0.726
行1：0.680	行2：0.691
气蓝条 22253
列1：0.660	列2：0.726
行1：0.696	行2：0.707
神黄条 22254
列1：0.660	列2：0.726
行1：0.711	行2：0.723
黑条背景 22255
列1：0.660	列2：0.726
行1：0.727	行2：0.739
敌人信息框 22256
列1：0.626	列2：0.760
行1：0.768	行2：0.840
敌人血量条 22257
列1：0.626	列2：0.725
行1：0.853	行2：0.865
敌人血量黑色条 22258
列1：0.626	列2：0.725
行1：0.868	行2：0.881

数字0 绑定原编号1059
列1：0.660	列2：0.671
行1：0.744	行2：0.758
数字1 绑定原编号1060
列1：0.671	列2：0.682
行1：0.744	行2：0.758
数字2 绑定原编号1061
列1：0.682	列2：0.692
行1：0.744	行2：0.758
数字3 绑定原编号1062
列1：0.692	列2：0.703
行1：0.744	行2：0.758
数字4 绑定原编号1063
列1：0.703	列2：0.714
行1：0.744	行2：0.758
数字5 绑定原编号1064
列1：0.714	列2：0.725
行1：0.744	行2：0.758
数字6 绑定原编号1065
列1：0.725	列2：0.735
行1：0.744	行2：0.758
数字7 绑定原编号1066
列1：0.735	列2：0.746
行1：0.744	行2：0.758
数字8 绑定原编号1067
列1：0.746	列2：0.757
行1：0.744	行2：0.758
数字9 绑定原编号1068
列1：0.757	列2：0.768
行1：0.744	行2：0.758

BUG：人物精气值数字0-9没有单独的xml编号，还是修改原来的编号路径，不能增大字号，字号大小被固定了。

====================================

战斗小头像
..\Texture\UI\UIP5\ZDtouxiang@.dds

====================================

主角战斗头像
..\Texture\UI\UIP5\ZDtx@.tga

====================================

菜单界面-状态

菜单贴图位置：..\Texture\UI\UIP5\ztbj@.dds
人物大图位置：UI\UIP5\ztrw@.dds
脚本：UI\PlayerInfoDlg.xml

状态背景图片 控件2689
精红条 控件2358
气蓝条 控件2357
神黄条 控件2356
黑色条 控件2355

云凡大图-1440分辨率 控件 2359
云凡大图-1280分辨率 控件 2720
雨柔大图-1440分辨率 控件 2360
雨柔大图-1280分辨率 控件 2719
小蛮大图-1440分辨率 控件 2361
小蛮大图-1280分辨率 控件 2701
龙幽大图-1440分辨率 控件 2362
龙幽大图-1280分辨率 控件 2702

精气神
修改后的贴图位置：Texture\UI\Pal5Mod\StateList@.dds

状态背景图片 控件22100
列1：0.000	列2：0.624
行1：0.000	行2：0.439
精红条 控件 22101
列1：0.637	列2：0.727
行1：0.029	行2：0.045
气蓝条 控件 22102
列1：0.637	列2：0.727
行1：0.046	行2：0.062
神黄条 控件 22103
列1：0.637	列2：0.727
行1：0.063	行2：0.080
黑色条 控件 22104
列1：0.637	列2：0.727
行1：0.010	行2：0.028

人物大图
修改后的贴图位置：Texture\UI\Pal5Mod\Bigpic@.dds

1440分辨率 Width="900" Height="838"
云凡 2359
列1：0.000	列2：0.439
行1：0.071	行2：0.481
雨柔 2360
列1：0.000	列2：0.439
行1：0.571	行2：0.981
小蛮 2361
列1：0.439	列2：0.880
行1：0.571	行2：0.981
龙幽 2362
列1：0.439	列2：0.880
行1：0.071	行2：0.481

1280分辨率 Width="740" Height="1024"
云凡 2720
列1：0.000	列2：0.361
行1：0.000	行2：0.499
雨柔 2719
列1：0.000	列2：0.361
行1：0.499	行2：1.000
小蛮 2701
列1：0.440	列2：0.801
行1：0.499	行2：1.000
龙幽 2702
列1：0.440	列2：0.801
行1：0.000	行2：0.499

BUG：
状态中的人物大图无法通过uvlist新增编号，只能在原来编号修改路径，可能是程序早就写固定的地址了。
另外人物位置也是固定的，无法更改，只能通过图片稍微调整位置。这种方案改成竖型长条。

============================

